name: CI

on:
  pull_request:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    name: Test
    runs-on: ubuntu-20.04

    services:
      postgres:
        image: supabase/postgres:14.1.0.34
        ports:
          - 54322:5432
        env:
          POSTGRES_PASSWORD: postgres
        # --name takes the form of supabase_db_{project_id}
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          --name supabase_db_supabase-dev

    steps:
      - uses: actions/checkout@v3

      - uses: supabase/setup-cli@v1
        with:
          version: 0.34.1

      - name: Activate main branch
        run: |
          supabase init || true
          # supabase db switch main
          mkdir -p supabase/.branches
          echo "main" > supabase/.branches/_current_branch

      - name: Verify migration scripts are executable
        run: supabase db reset || true

      # - name: Run pgTAP tests
      #   run: supabase db test

      - run: supabase gen types typescript --local > types.ts
      - name: Verify generated types are checked in
        run: |
          if [ "$(git diff --ignore-space-at-eol types.ts | wc -l)" -gt "0" ]; then
            echo "Detected uncommitted changes after build. See status below:"
            git diff
            exit 1
          fi
